# ttms

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/: GeneratorExecution.java
src/main/java/com/kevin/dao/: DataDictMapper.java  DataDictMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  PlayMapper.java  PlayMapper.xml  SaleItemMapper.java  SaleItemMapper.xml  SaleMapper.java  SaleMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  SeatMapper.java  SeatMapper.xml  StudioMapper.java  StudioMapper.xml  TicketMapper.java  TicketMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kevin/pojo/: DataDict.java  DataDictExample.java  Employee.java  EmployeeExample.java  Play.java  PlayExample.java  Sale.java  SaleExample.java  SaleItem.java  SaleItemExample.java  Schedule.java  ScheduleExample.java  Seat.java  SeatExample.java  Studio.java  StudioExample.java  Ticket.java  TicketExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/ttms/: GeneratorExecution.java
src/main/java/com/ttms/dao/: EmpDao.java  MenuDao.java  PlayDao.java  RoleDao.java  ScheduleDao.java  SeatDao.java  StudioDao.java  TicketDao.java  UserDao.java
src/main/java/com/ttms/mobile/dao/: PlayDaoMobile.java  UserDaoMobile.java
src/main/java/com/ttms/mobile/service/: PlayServiceMobile.java  PlayServiceMobileImpl.java
src/main/java/com/ttms/mobile/web/: MobileController.java
src/main/java/com/ttms/pojo/: DataDict.java  Employee.java  Menu.java  PageBean.java  Play.java  Role.java  Sale.java  SaleItem.java  Schedule.java  Seat.java  State.java  Studio.java  Ticket.java  Tree.java  User.java
src/main/java/com/ttms/service/: EmpService.java  EmpServiceImpl.java  MenuService.java  MenuServiceImpl.java  PlayService.java  PlayServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SeatService.java  SeatServiceImpl.java  StudioService.java  StudioServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ttms/web/: EmpController.java  MenuController.java  PlayController.java  RoleController.java  ScheduleController.java  SeatController.java  StudioController.java  UserController.java
src/main/java/com/ttms/web/converter/: StrToDateConverter.java
src/main/resource/: generatorConfig.xml  jdbc.properties  logback.xml
src/main/resource/mapper/: EmpMapper.xml  MenuMapper.xml  PlayMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SeatMapper.xml  StudioMapper.xml  TicketMappeer.xml  UserDaoMobile.xml  UserMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/: admin.html  emp.html  index.html  index.jsp  j1.html  login.html  play.html  role.html  rr.html  saleSchedule.html  saleSeat.html  schedule.html  seat.html  studio.html  user.html  yonghu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminjs/: index.js
src/main/webapp/css/: pick.css  salestyle.css
src/main/webapp/js/: crud.js  empRoleSet.js  login.js  mycrud.js  roleMenuSet.js  ss.js
src/test/com/ttms/dao/: EmpDaoTest.java  MenuDaoTest.java  PlayDaoTest.java  RoleDaoTest.java  SeatDaoTest.java  StudioDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/com/ttms/mobile/dao/: PlayDaoMobileTest.java
